verbose
fingerprint
mobility
no-cli
simple-log
no-multicast-peers

no-tls
no-dtls
#cert=/etc/ssl/certs/cert.pem
#pkey=/etc/ssl/private/privkey.pem

#web-admin
#web-admin-ip=127.0.0.1
#web-admin-port=8088

use-auth-secret
static-auth-secret=test
